
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sage50", "Sage50\Sage50.csproj", "{D4835205-62EB-4BA1-A093-C25CA60B6A0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4835205-62EB-4BA1-A093-C25CA60B6A0E}.Debug|x86.Build.0 = Debug|x86
		{D4835205-62EB-4BA1-A093-C25CA60B6A0E}.Debug|x86.ActiveCfg = Debug|x86
		{D4835205-62EB-4BA1-A093-C25CA60B6A0E}.Release|x86.Build.0 = Release|x86
		{D4835205-62EB-4BA1-A093-C25CA60B6A0E}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
