<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{D4835205-62EB-4BA1-A093-C25CA60B6A0E}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Sage50[Sage50[]]]&#xD;&#xA;Solution Sage50\Sage50\Repository&#xD;&#xA;Solution Sage50" />
  <StartupProject value="{D4835205-62EB-4BA1-A093-C25CA60B6A0E}" />
</Properties>