<repository
id="2c2cb8ed-4354-463e-bf83-21bf57da1e66"
name="PayrollJournalRes"
rxversion="8.0">
	<codegen
	classname="PayrollJournalRes"
	namespace="Sage50.Repository">
	</codegen>
	<rootfolder
	capname="unknown"
	id="f934d11d-6caf-475e-bf81-b8cd416596ee"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="556cecd8-f670-4b76-8416-f29f169ca0fc"
		isrooted="True"
		name="PayrollJournal"
		refimgid="490fef4a-07b1-4d12-8215-6cb8071fd061"
		refpath="/form[@controlname='PayrollFormCdn']"
		searchtimeout="3000ms"
		usecache="True">
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="cbf80e31-7b5c-4d08-89f5-a2f63843020f"
			name="EmployeeName"
			refimgid="a81528b1-92f7-4343-8d26-d71c30ec1c3b"
			refpath="/form[@controlname='PayrollFormCdn']/combobox[@controlname='m_employeeList']"
			searchtimeout="10000ms">
				/form[@controlname='PayrollFormCdn']/combobox[@controlname='m_employeeList']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="3903fc16-b4dd-4a98-b550-975b8d9c7f94"
			name="PaychequeNumber"
			refimgid="ae6f7c33-82bb-4c09-a49f-16b0f2bab1c3"
			refpath="/form[@controlname='PayrollFormCdn']/text[@controlname='m_chequeNum']/text[@accessiblename='Cheque Number:']"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/?/?/text[@accessiblename='Cheque Number:']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="1a8b6014-30d1-4e2f-a149-6a0cfc87c183"
			name="Adjust"
			refimgid="cfb6d1d0-a95a-4b0a-a07c-d1a09233fe83"
			refpath="/form[@controlname='PayrollFormCdn']/toolbar[@controlname='m_topToolStrip']/button[@accessiblename='Adjust']"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/?/?/button[@accessiblename='Adjust']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="4ad17326-5cfa-46f1-982a-e4a4e5e1a347"
			name="ManualEnterTax"
			refimgid="2a8fb2e6-aeb8-49f0-b890-6d76702b6431"
			refpath="/form[@controlname='PayrollFormCdn']/toolbar[@controlname='m_topToolStrip']/button[10]"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/toolbar/button[10]
			</item>
			<item
			capname="button"
			id="715a116d-a96c-4761-af33-2be6a15a3bfa"
			name="Print"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/?/?/button[@accessiblename='Print']
			</item>
			<item
			capname="button"
			id="e02ea82b-cdde-4cf3-a2d1-81a32a0fad28"
			name="Undo"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/?/?/button[@accessiblename='Clear']
			</item>
			<item
			capname="button"
			id="d307eae6-64c2-4c64-a1de-ed0b0ecccca9"
			name="Reverse"
			refimgid="5195f36f-83da-4b2f-b7fb-83c8ce8486f1"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/?/?/button[@accessiblename='Void']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="062fcbdc-a7d1-4415-9832-4e6674c98727"
			name="AccountPaidFrom"
			refimgid="b66427fd-5150-4924-bc07-5ae74ff23c01"
			refpath="/form[@controlname='PayrollFormCdn']/combobox[@controlname='m_paidFromAccount']"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/combobox[@controlname='m_paidFromAccount']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="75380240-64d6-4ccc-9aad-363bc51ac404"
			name="PaychequeDate"
			refimgid="d2119ea6-4ba0-4ceb-96c5-01d2f733a08d"
			refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_datePicker']/text[@controlname='m_dateTextBox']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/container[@controlname='m_datePicker']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="82fc62c3-e719-40f2-9e5a-152cde0ad6af"
			name="DirectDeposit"
			refimgid="c3279126-2c4a-4be7-a41d-0816db998c7b"
			refpath="/form[@controlname='PayrollFormCdn']/checkbox[@controlname='m_directDeposit']"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/checkbox[@controlname='m_directDeposit']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="6b63bb3d-2cd3-4071-986e-24a89af974b9"
			name="PeriodEnd"
			refimgid="1b93733e-9c10-44f8-a149-ddc4715977e1"
			refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_periodEndDate']/text[@controlname='m_dateTextBox']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/container[@controlname='m_periodEndDate']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4e39ff8c-6bec-492c-a3fb-022f3949323b"
			name="Post"
			refimgid="fcc59a98-7846-43cc-9c86-a54aea7eeea5"
			refpath="/form[@controlname='PayrollFormCdn']/button[@controlname='m_postButton']"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/button[@controlname='m_postButton']
			</item>
			<item
			capname="button"
			id="3faba8ec-a79b-4180-b463-65ca3f505458"
			name="Recall"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/?/?/button[@accessiblename='Recall']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="6c6485d2-7b1e-4877-acb7-e4fc13f82017"
			name="NetPay"
			refimgid="156d6133-1ed8-4253-a5f6-26bb31424125"
			refpath="/form[@controlname='PayrollFormCdn']/text[@controlname='m_netPay']"
			searchtimeout="3000ms">
				/form[@controlname='PayrollFormCdn']/text[@controlname='m_netPay']
			</item>
			<item
			capname="button"
			id="856c7e67-f283-4da5-9e9a-d410ce124ca0"
			name="AllocateToProjects"
			searchtimeout="30000ms">
				/form[@controlname='PayrollFormCdn']/?/?/button[@accessiblename='Alloc.']
			</item>
			<folder
			capname="form"
			id="faa3f554-6593-46fe-aa75-c66bed7178b2"
			isrooted="True"
			name="Income"
			searchtimeout="3000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="1a7d362b-7d00-496f-a72e-05f6a50979e6"
				name="Tab"
				refimgid="12a95cac-d554-4a27-af41-2d4fa776218d"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@accessiblename='Income']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@accessiblename='Income']
				</item>
				<item
				addcaps="table,control,nativewindow"
				capname="table"
				id="50eceaf3-f573-4fdb-98d0-c659b41a34cd"
				name="EarningIncomeGrid"
				refimgid="d1bf821c-c2e7-45b1-98b3-34630bc45c79"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@controlname='m_incomeTabPage']/container[@controlname='m_layoutPanel']/container[@controlname='m_earningIncomeGrid']/table[@controlname='m_simplyGridView']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@controlname='m_incomeTabPage']//table[@controlname='m_simplyGridView']
				</item>
				<item
				addcaps="table,control,nativewindow"
				capname="table"
				id="88bf6188-887c-4204-aa7d-9803f3e48e20"
				name="OtherIncomeGrid"
				refimgid="06802067-2932-4d4d-876b-ef121bd32345"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@controlname='m_incomeTabPage']/container[@controlname='m_layoutPanel']/container[@controlname='m_otherIncomeGrid']/table[@controlname='m_simplyGridView']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@controlname='m_incomeTabPage']/?/?/container[@controlname='m_otherIncomeGrid']/table[@controlname='m_simplyGridView']
				</item>
				<basepath>
					/form[@controlname='PayrollFormCdn']
				</basepath>
			</folder>
			<folder
			capname="form"
			id="e89e77a5-aff3-4b33-baec-77747c572278"
			isrooted="True"
			name="Vacation"
			searchtimeout="3000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="4c796c86-0d5e-4183-bd4e-a96cc71874ba"
				name="Tab"
				refimgid="c41bdebe-b9e2-4feb-a8d1-d0ebfadf9c8f"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@accessiblename='Vacation']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@accessiblename='Vacation']
				</item>
				<item
				addcaps="table,control,nativewindow"
				capname="table"
				id="5e59ff24-f76e-447a-9611-25401c161853"
				name="VacationGrid"
				refimgid="a4b1c925-4afe-43a4-acad-138304bb7b1b"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@controlname='m_vacationTabPage']/table[@controlname='m_vacationGrid']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']//tabpage[@controlname='m_vacationTabPage']/table[@controlname='m_vacationGrid']
				</item>
				<basepath>
					/form[@controlname='PayrollFormCdn']
				</basepath>
			</folder>
			<folder
			capname="form"
			id="2638bad0-24d2-4ab6-a951-7c6326a1c917"
			isrooted="True"
			name="Deductions"
			searchtimeout="3000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="04e555f5-200a-40a0-ab0b-a1070caf9704"
				name="Tab"
				refimgid="d156b0b2-917e-46ac-8d6d-789ea16a0f74"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@accessiblename='Deductions']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@accessiblename='Deductions']
				</item>
				<item
				addcaps="table,control,nativewindow"
				capname="table"
				id="e284c104-7f62-49ff-a472-f7a083dfde31"
				name="DeductionGrid"
				refimgid="de3b4f8d-3068-4555-ad7f-402697efd830"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@controlname='m_deductionTabPage']/container[@controlname='m_deductionGrid']/table[@controlname='m_simplyGridView']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@controlname='m_deductionTabPage']/?/?/table[@controlname='m_simplyGridView']
				</item>
				<basepath>
					/form[@controlname='PayrollFormCdn']
				</basepath>
			</folder>
			<folder
			capname="form"
			id="3807ba53-0228-47de-a201-75099bb1b9b6"
			isrooted="True"
			name="Taxes"
			searchtimeout="3000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="158ba468-c5b5-4fd1-be15-802ad8aa1a2e"
				name="Tab"
				refimgid="e94c0376-0aec-4fe5-9915-e77d11e1f6e8"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@accessiblename='Taxes']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@accessiblename='Taxes']
				</item>
				<item
				addcaps="table,control,nativewindow"
				capname="table"
				id="0cbe7dd4-ab23-44a0-ae74-57340579b740"
				name="TaxesGrid"
				refimgid="8e80b09c-500e-48ca-a0c7-6e7d04b94a2b"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@controlname='m_taxTabPage']/container[@controlname='m_taxGrid']/table[@controlname='m_simplyGridView']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@controlname='m_taxTabPage']/?/?/table[@controlname='m_simplyGridView']
				</item>
				<basepath>
					/form[@controlname='PayrollFormCdn']
				</basepath>
			</folder>
			<folder
			capname="form"
			id="1e26c8ff-a3a9-4a2d-9158-91814e7c24c6"
			isrooted="True"
			name="UserDefinedExpenses"
			searchtimeout="3000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="a7c5314d-e7c2-450a-885a-55ea2ffa2b30"
				name="Tab"
				refimgid="6e32a34d-286e-4230-8605-8600bea858e9"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@accessiblename='User-Defined Expenses']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@accessiblename='User-Defined Expenses']
				</item>
				<item
				addcaps="table,control,nativewindow"
				capname="table"
				id="7c89efa1-dfe6-439c-88bf-8e1169a78633"
				name="ExpensesGrid"
				refimgid="506ab3d3-fa8d-4b43-b398-0bee3045d55f"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@controlname='m_expenseTabPage']/container[@controlname='m_expensesGrid']/table[@controlname='m_simplyGridView']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@controlname='m_expenseTabPage']/?/?/table[@controlname='m_simplyGridView']
				</item>
				<basepath>
					/form[@controlname='PayrollFormCdn']
				</basepath>
			</folder>
			<folder
			capname="form"
			id="204207bd-6065-4829-98ae-3c470ac82593"
			isrooted="True"
			name="Entitlements"
			searchtimeout="3000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="88114ad7-109c-4db3-87e3-4b0cac78c472"
				name="Tab"
				refimgid="369af56b-bb51-47fe-81f7-0e785a711a9e"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@accessiblename='Entitlements']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@accessiblename='Entitlements']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b17c2787-7283-495f-ba14-4139f39642b9"
				name="HoursWorkedThisPeriod"
				refimgid="1e6d12b6-05be-4ff2-8cc3-68d3ac226e03"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@controlname='m_entitlementTabPage']/text[@controlname='m_hourWorkedNum']/text[@accessiblename='Hours worked this period:']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@controlname='m_entitlementTabPage']/?/?/text[@accessiblename='Hours worked this period:']
				</item>
				<item
				addcaps="table,control,nativewindow"
				capname="table"
				id="6993f1ed-c28a-4f71-833f-9f6e9c438e98"
				name="EntitlementGrid"
				refimgid="c1411111-843b-42cf-993d-d141a7c050d5"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@controlname='m_entitlementTabPage']/table[@controlname='m_entitlementGrid']"
				searchtimeout="30000ms">
					/form[@controlname='PayrollFormCdn']//tabpage[@controlname='m_entitlementTabPage']/table[@controlname='m_entitlementGrid']
				</item>
				<basepath>
					/form[@controlname='PayrollFormCdn']
				</basepath>
			</folder>
			<folder
			capname="form"
			id="b0e766f8-7b8f-45df-b7c2-25ac212afbda"
			isrooted="True"
			name="QuebecTips"
			searchtimeout="3000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="3f65e1a4-c83d-4f6a-aba8-2b4264598f10"
				name="Tab"
				refimgid="68bbd522-b0fa-4609-a7ae-f8acfe0aa6d7"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@accessiblename='Quebec Tips']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/?/?/tabpage[@accessiblename='Quebec Tips']
				</item>
				<item
				addcaps="table,control,nativewindow"
				capname="table"
				id="fe4f7621-4437-4cfa-81d1-1e61098eb656"
				name="QuebecTipsGrid"
				refimgid="203eeb9d-62c5-421d-995e-50f42389a0b9"
				refpath="/form[@controlname='PayrollFormCdn']/container[@controlname='m_paychequeTabs']/tabpagelist[@controlname='m_tabCtrl']/tabpage[@controlname='m_quebecTipsTabPage']/table[@controlname='m_quebecTipsGrid']"
				searchtimeout="3000ms">
					/form[@controlname='PayrollFormCdn']//tabpage[@controlname='m_quebecTipsTabPage']/table[@controlname='m_quebecTipsGrid']
				</item>
				<basepath>
					/form[@controlname='PayrollFormCdn']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='PayrollFormCdn']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAACVSURBVDhPzZBRDsMgDEM5eo7GzSg2ceetWVt1
P7MUEUj8CLT/UUSMNsaKmXN/V2rGqgCE8URfIJwv83NVk+TjALgP0X84ICGnYlPvfU2QEJxF7IAS
wqIaEQ7xWglxozcLwtUugWU5X3ozfuao8z8KI4VbZHKjYrYIcBTMfKtN4casobEGSA7BysOp/YIr
wKV+BhzU2gbeNf3GqMFHtQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="fba265e8-0eb8-4536-b958-1617768e4865"
		isrooted="True"
		name="ProjAllocByHour"
		refimgid="5b6edb26-9370-460c-8d76-2f0bee6f6b32"
		refpath="/form[@controlname='ProjAllocByHourForm']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/form[@controlname='ProjAllocByHourForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
