<repository
id="d718faec-e0e3-45a1-95e0-7b5ba3aafebd"
name="PurchasesJournalRes"
rxversion="8.0">
	<codegen
	classname="PurchasesJournalRes"
	namespace="Sage50.Repository">
	</codegen>
	<rootfolder
	capname="unknown"
	id="103469e0-8ab2-4b13-9ef5-88ed9135b495"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b4023a91-805e-4299-b6e1-265049735583"
		isrooted="True"
		name="PurchasesJournal"
		refpath="/form[@controlname='PurchasesForm']"
		searchtimeout="3000ms"
		usecache="True">
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="6dd236c1-526b-4519-a98a-280c7c922979"
			name="TransTypeDropDown"
			refimgid="c5ccff6e-2460-4d1e-93b0-d169600423a3"
			refpath="/form[@controlname='PurchasesForm']/combobox[@controlname='m_transTypeCombo']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/combobox[@controlname='m_transTypeCombo']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="combobox"
			id="47718175-500e-406c-a508-d5f4ffedd0e9"
			name="OrderQuoteNo"
			refimgid="5d3c4044-3492-4393-a9c8-dc288e861b86"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/combobox[@controlname='m_orderQuoteNoCombo']
			</item>
			<item
			capname="text"
			id="28142eb7-16f1-40d9-823a-99fd14177e27"
			name="OrderQuoteNoText"
			refimgid="a140b0fa-ea77-490a-aaa8-8e95a531e7ed"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/combobox[@controlname='m_orderQuoteNoCombo']/text[@controlid='1001']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="53bca0c1-e1dc-4df5-9fac-9603e5bdd63c"
			name="PaidBy"
			refimgid="305dc2ca-0399-49bc-b21e-08f9371f7269"
			refpath="/form[@controlname='PurchasesForm']/combobox[@controlname='m_paidbyCombo']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/combobox[@controlname='m_paidbyCombo']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="5945a464-1804-4821-b192-b8d8df02c96d"
			name="PaidFrom"
			refimgid="8159d466-86f7-475f-8f08-8aa97d379905"
			refpath="/form[@controlname='PurchasesForm']/combobox[@controlname='m_paidFromCombo']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/combobox[@controlname='m_paidFromCombo']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b0d9de5e-db8a-47be-b3e2-f8d867776a7b"
			name="ChequeNumber"
			refimgid="4ebf673a-f745-4d05-a984-93cce0b36829"
			refpath="/form[@controlname='PurchasesForm']/text[@controlname='m_chqNumTxtBox']/text[@accessiblename='Shipping Address: ']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/text[@controlname='m_chqNumTxtBox']/text[@accessiblename='Shipping Address: ']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="05326d29-9aa5-488d-938a-84bbacc68a28"
			name="InvoiceNumber"
			refimgid="c5966ab8-8556-4cc0-95da-fe6fdda64d12"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/text[@controlname='m_invoiceNoText']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="f9093f10-c9a4-4523-8368-bf594b30b623"
			name="ShipDate"
			refimgid="a16d8efb-ef98-4e03-90f0-eb495b23e72a"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_shipdatePicker']/text[@controlname='m_dateTextBox']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_shipdatePicker']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="e0e0ecde-d186-43a1-9966-e016e5611754"
			name="VendorName"
			refimgid="41ae2a01-7834-4369-9ce0-805c31b2b0c4"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_vendorChoose']/?/?/combobox[@controlname='m_ledgerListCombo']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="b5df9d6b-3dfd-44f4-b8ff-2aff4520169c"
			name="VendorNameText"
			refimgid="0f922d1c-d8a2-4152-ae40-7eacb7ff49b4"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_vendorChoose']/?/?/combobox[@controlname='m_ledgerListCombo']/text[@controlid='1001']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9d961898-9fec-4f64-864a-b5bad49e3d00"
			name="InvoiceDate"
			refimgid="360461fb-0ccd-491f-8aa1-4cc027a98237"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_datePicker']/text[@controlname='m_dateTextBox']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_datePicker']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="7557e1c1-a7e6-4a9c-af32-db8848682351"
			name="ExchangeRate"
			refimgid="e361b507-4868-4da5-9f97-a5c3a0503ab8"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_exchangeRate']/text[@controlname='m_rateDecimal']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_exchangeRate']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="21bd14e0-e3ef-4a3f-8999-cf4afa5a82fb"
			name="StoreItemsAt"
			refimgid="77a73589-879a-430b-9fc4-42f629fedd8f"
			refpath="/form[@controlname='PurchasesForm']/combobox[@controlname='m_locationsCombo']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/combobox[@controlname='m_locationsCombo']
			</item>
			<item
			addcaps="table,control,nativewindow"
			capname="table"
			id="355c4276-a1a0-467b-87b6-f0c1697aedb6"
			name="TransContainer"
			refimgid="d3d78cfe-8d00-4521-9130-02b5c4b6e6a6"
			refpath="/form[@controlname='PurchasesForm']/table[@controlname='m_invoiceGrid']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/table[@controlname='m_invoiceGrid']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="58e03fa8-11cb-4bb3-a4f1-f27be23dae04"
			name="ContainText"
			refimgid="c1a37a6b-abd0-4e46-b266-8d5c8e5aeaa9"
			refpath="/form[@controlname='PurchasesForm']/table[@controlname='m_invoiceGrid']/container[@caption='']/container[@controlname='SimplyAutoComplete']/text[@controlname='m_enterTxt']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/table[@controlname='m_invoiceGrid']//text[@controlname='m_enterTxt']
			</item>
			<item
			capname="button"
			id="f0cf15a6-4b6a-4085-9131-3b0307fbc992"
			name="ItemDropDown"
			searchtimeout="30000ms">
				/form[@controlname='PurchasesForm']/table[@controlname='m_invoiceGrid']//button[@controlname='m_popupButton']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="5bf480cd-5484-4cf1-911d-a5a085298c16"
			name="PrepayRefNumber"
			refimgid="b446b041-55e4-441f-9258-053ab7832373"
			refpath="/form[@controlname='PurchasesForm']/text[@controlname='m_referNumTxtBox']/text[@accessiblename='Shipping Address: ']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/?/?/text[@accessiblename='Shipping Address: ']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="89baeafa-98f6-45b3-897f-4ac7a5fd9d18"
			name="PrepaymentAmount"
			refimgid="600ad7a9-89a5-47d3-83a9-40f462895970"
			refpath="/form[@controlname='PurchasesForm']/text[@controlname='m_prePaymentBox']/text[@accessiblename='Paid From: ']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/?/?/text[@accessiblename='Paid From: ']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8fded640-fea6-44bb-909a-d6b446a8c376"
			name="DirectDepositNum"
			refimgid="a68bdbd2-21b0-45fb-9133-d18bf10eab0b"
			refpath="/form[@controlname='PurchasesForm']/text[@controlname='m_directPayNumTxtBox']/text[@accessiblename='*']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/?/?/text[@accessiblename='*' and @accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2ade450b-b14d-4ba5-8a35-4fa92ea75f79"
			name="FreightAmount"
			refimgid="218166ad-0e42-4670-8387-56f7dd019e40"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightAmtBox']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightAmtBox']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="aff995a5-5084-4208-b38f-db129d456818"
			name="FreightCode"
			refimgid="7fde11f6-d977-4420-ba17-95043046c482"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightTaxCodeBox']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightTaxCodeBox']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a476478f-b010-41b7-9c60-4d88fdbf864b"
			name="FreightTaxTotal"
			refimgid="034fe83e-0dab-4c5f-adf9-df67cdf798ad"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightTaxAmtBox']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_jourFreights']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="c12ce463-00cf-4d35-a2b4-f63826e8d3fa"
			name="FreightTax1"
			refimgid="23dfdfdb-1303-4b29-b7a4-4abdd807cfa9"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightTaxAmt1Box']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightTaxAmt1Box']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="d4157de4-e13a-44b3-8bd4-e7f2eff792be"
			name="FreightTax2"
			refimgid="071801aa-2c64-4af2-95b4-2aef73324924"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightTaxAmt2Box']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightTaxAmt2Box']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="814b2168-81bf-420e-823f-0d0c2d8bdc49"
			name="TermsPercent"
			refimgid="0502b97f-52f5-470d-aaba-00e7863a0e05"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_paymentTerms']/text[@controlname='m_discP']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_paymentTerms']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0e81f4d5-f785-45c0-a8f2-c72f36348d63"
			name="TermsDay"
			refimgid="89a1d6e8-7917-4622-b5ff-c6bec0d196d2"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_paymentTerms']/text[@controlname='m_discDays']/text[@accessiblename='Early Payment Terms:']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_paymentTerms']/text[@controlname='m_discDays']/text[@accessiblename='Early Payment Terms:']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b85661aa-358d-4969-b160-52c8a0d2ec16"
			name="TermsNetDays"
			refimgid="f9bbe62b-f0d2-4278-bd79-f75326446b57"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_paymentTerms']/text[@controlname='m_netDays']/text[@accessiblename='Early Payment Terms:']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_paymentTerms']/?/?/text[@accessiblename='Early Payment Terms:']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a3c19f79-a64b-402f-8538-3c60ccf22b63"
			name="EarlyDiscount"
			refimgid="3d8cee8f-10b6-4af7-83ed-aa5648e7f71e"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_paymentDisc']/text[@controlname='m_discPercent']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/container[@controlname='m_paymentDisc']/text[@controlname='m_discPercent']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="215ac230-2461-469f-9353-6c69debb5e82"
			name="TrackShipments"
			refimgid="44d00454-a474-4cb7-9c86-d9059447e543"
			refpath="/form[@controlname='PurchasesForm']/toolbar[@controlname='m_topToolStrip']/button[@accessiblename='Shipments']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/?/?/button[@accessiblename='Shipments']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="8fd903ab-f8ff-4f74-8fde-0fbcc07d6dc1"
			name="RecurringEntry"
			refimgid="5f91990c-14d9-4204-aa01-89d32ba838eb"
			refpath="/form[@controlname='PurchasesForm']/toolbar[@controlname='m_topToolStrip']/button[@accessiblename='Store']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/?/?/button[@accessiblename='Store']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="dc9abe98-8773-42f0-aede-b372d34aa072"
			name="Post"
			refimgid="638bd4af-b0df-44f0-9564-3cc18016a4c1"
			refpath="/form[@controlname='PurchasesForm']/button[@controlname='m_postButton']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/button[@controlname='m_postButton']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="c9408373-61ad-4a97-b90b-85efb7ecd0d9"
			name="InvoiceProjectText"
			refimgid="39eddd84-18a1-448d-8112-e0c91d525208"
			refpath="/form[@controlname='PurchasesForm']/container[@controlname='m_projectCombo']/combobox[@controlname='m_projectCombo']/text[@controlid='1001']"
			searchtimeout="3000ms">
				/form[@controlname='PurchasesForm']/?/?/combobox[@controlname='m_projectCombo']/text[@controlid='1001']
			</item>
			<folder
			capname="form"
			id="7d085662-2fc9-4685-84f2-5d9c5c9e0d9f"
			isrooted="True"
			name="ToolBar"
			searchtimeout="1000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="86eedaa0-72ba-4b21-ad7c-239b5464e87f"
				name="Adjust"
				refimgid="e5968973-ea1e-4eb4-a3d9-382f6df1e705"
				refpath="/form[@controlname='PurchasesForm']/toolbar[@controlname='m_topToolStrip']/button[@accessiblename='Adjust']"
				searchtimeout="3000ms">
					/form[@controlname='PurchasesForm']/?/?/button[@accessiblename='Adjust']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="83e8688c-c69f-49e3-9b72-afcc04a644c5"
				name="LookUp"
				refimgid="7a0d0dc0-1457-4f2d-8309-0c145c7b8343"
				refpath="/form[@controlname='PurchasesForm']/toolbar[@controlname='m_topToolStrip']/button[@accessiblename='Look up']"
				searchtimeout="3000ms">
					/form[@controlname='PurchasesForm']/?/?/button[@accessiblename='Look up']
				</item>
				<basepath>
					/form[@controlname='PurchasesForm']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='PurchasesForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAACZSURBVDhPtZKBDoQwCEP5dD5tf8bRHnDM6Jwm
16XZgvBWjfIXqYiZiakq9yjfCo01lN6HeKO32fH2MQbP0XUrb/4CMIh97/ZZTJFJuuP5WhHXAUpj
MGGos2klAtKHFFljYxeGugsAI41/l6oDdaZLADzluABABfB3fwWACMDqkCcAF/+BCRKDv4Qb6knq
7Ivwh8JA+pUWgyIfO2L/xWbP6pIAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="768f7f76-bd50-4405-aa9a-3a2bf854f0a3"
		isrooted="True"
		name="TrackShipments"
		refpath="/form[@controlname='TrackShipmentsForm']"
		searchtimeout="3000ms"
		usecache="True">
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="bfc027b7-4651-4b4d-905c-e615b748a3f1"
			name="ShipperText"
			refimgid="ad14b553-709d-47c6-9b81-090647f2e56a"
			refpath="/form[@controlname='TrackShipmentsForm']/combobox[@controlname='m_shipperComboBox']/text[@controlid='1001']"
			searchtimeout="3000ms">
				/form[@controlname='TrackShipmentsForm']/?/?/text[@controlid='1001']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="e8958916-74c8-462a-803e-eaa98416672d"
			name="Shipper"
			refimgid="0f8292e4-87c2-4508-81c0-388f7552196d"
			refpath="/form[@controlname='TrackShipmentsForm']/combobox[@controlname='m_shipperComboBox']"
			searchtimeout="3000ms">
				/form[@controlname='TrackShipmentsForm']/combobox[@controlname='m_shipperComboBox']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="11269b7a-e280-412a-88e4-ddb780f839b3"
			name="OK"
			refimgid="39603553-0b33-44e9-b903-6e730a5ee13f"
			refpath="/form[@controlname='TrackShipmentsForm']/button[@controlname='m_OKButton']"
			searchtimeout="3000ms">
				/form[@controlname='TrackShipmentsForm']/button[@controlname='m_OKButton']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7f5e4889-77e1-45a4-b4f6-b58f41651184"
			name="Cancel"
			refimgid="76b7d05b-dde3-4c4c-90c4-a2af224983a8"
			refpath="/form[@controlname='TrackShipmentsForm']/button[@controlname='m_cancelButton']"
			searchtimeout="3000ms">
				/form[@controlname='TrackShipmentsForm']/button[@controlname='m_cancelButton']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4d0b8e7c-e741-47a8-803f-80e43405167f"
			name="TrackingNumber"
			refimgid="a0248416-fe76-4748-82f9-99220662ac42"
			refpath="/form[@controlname='TrackShipmentsForm']/text[@controlname='m_trackingNumberSimplyChar']/text[@accessiblerole='Text']"
			searchtimeout="3000ms">
				/form[@controlname='TrackShipmentsForm']/text[@controlname='m_trackingNumberSimplyChar']/text[@accessiblerole='Text']
			</item>
			<basepath>
				/form[@controlname='TrackShipmentsForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
