<repository
id="cc31b699-d159-4755-ab71-22149e947e45"
name="SalesJournalRes"
rxversion="8.0">
	<codegen
	classname="SalesJournalRes"
	namespace="Sage50.Repository">
	</codegen>
	<rootfolder
	capname="unknown"
	id="112ae935-3e2d-491c-ba45-3543ff5100d5"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="736b28d0-898c-427f-a995-d447ea0903d0"
		isrooted="True"
		name="SalesJournal"
		refimgid="99edfa8b-3cbb-4436-b730-3be48d62b9e1"
		refpath="/form[@controlname='SalesForm']"
		searchtimeout="3000ms"
		usecache="True">
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="18c5c93b-bbb3-4b37-aefc-6b1b3240df8e"
			name="TransTypeDropDown"
			refimgid="98c498ec-3d38-42cc-b461-99a2434d0500"
			refpath="/form[@controlname='SalesForm']/combobox[@controlname='m_transTypeCombo']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/combobox[@controlname='m_transTypeCombo']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="1bfe5523-53a5-42cc-8a54-4627959ed1e6"
			name="CustomerName"
			refimgid="8db0bba2-c9ea-4397-a5f1-84fccb2c1156"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_customerChoose']/combobox[@controlname='m_ledgerListCombo']"
			searchtimeout="10000ms">
				/form[@controlname='SalesForm']/?/?/combobox[@controlname='m_ledgerListCombo']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="6f8713b0-27bd-459e-a776-451509b0871e"
			name="CustomerText"
			refimgid="295c99c0-a7c1-4b26-8121-87034a5b447f"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_customerChoose']/combobox[@controlname='m_ledgerListCombo']/text[@controlid='1001']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/combobox[@controlname='m_ledgerListCombo']/text[@controlid='1001']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="2e1bce73-da32-47c1-a8c4-d83b32f0df91"
			name="InvoiceNumber"
			refimgid="84269a50-ab62-40ac-bfe6-13e28ec6616a"
			refpath="/form[@controlname='SalesForm']/text[@controlname='m_invoiceNoText']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/text[@controlname='m_invoiceNoText']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="c0f1654b-a9f8-4aca-8537-60c1ff7a56a7"
			name="ItemsStoredAt"
			refimgid="94a3f520-bb8e-431a-b199-b3c20da068f8"
			refpath="/form[@controlname='SalesForm']/combobox[@controlname='m_locationsCombo']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/combobox[@controlname='m_locationsCombo']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="aad83729-f9f8-4407-9899-f9ad9829db7d"
			name="SubTotalAmt"
			refimgid="383192c5-25f9-421e-894e-fc773ada0029"
			refpath="/form[@controlname='SalesForm']/text[@controlname='m_subTotalAmtBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/text[@controlname='m_subTotalAmtBox']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="4b63440c-ae87-4f96-a00a-1bc4c1ec766c"
			name="FreightAmount"
			refimgid="65368951-2d26-4f6a-b087-d248db446531"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightAmtBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/text[@controlname='m_freightAmtBox']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ded62a88-6ef1-479f-84f2-0d621d289828"
			name="FreightTaxTotal"
			refimgid="14a3d3af-5712-4a54-947a-944485d78d99"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightTaxAmtBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/text[@controlname='m_freightTaxAmtBox']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="85594980-230c-4a51-99ce-f707b5d97bf6"
			name="TaxTotalAmt"
			refimgid="4f0a67fd-c222-415b-b74a-f16776a54eff"
			refpath="/form[@controlname='SalesForm']/text[@controlname='m_taxToalAmtBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/text[@controlname='m_taxToalAmtBox']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="abd16836-81a1-4b22-809f-c71f76108501"
			name="TotalAmt"
			refimgid="dd12cfd5-42d1-4d3b-91ad-7f3a25dfc4c1"
			refpath="/form[@controlname='SalesForm']/text[@controlname='m_totalAmtBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/text[@controlname='m_totalAmtBox']
			</item>
			<item
			capname="button"
			id="c532c35b-598f-4ff0-be69-0e09769a7a3d"
			name="Post"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/button[@controlname='m_postButton']
			</item>
			<item
			addcaps="table,control,nativewindow"
			capname="table"
			id="eef6159b-b074-441f-a59a-dd5ba18d8a68"
			name="TransContainer"
			refimgid="9f3aa9ab-da5f-4441-9dc8-d5f1bd6bf27b"
			refpath="/form[@controlname='SalesForm']/table[@controlname='m_invoiceGrid']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/table[@controlname='m_invoiceGrid']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="1b2a0b24-c45b-4c20-9d4c-b28bbc923b55"
			name="ContainText"
			refimgid="e41940a0-a40a-4ac3-bcc7-b48434f4ccf5"
			refpath="/form[@controlname='SalesForm']/table[@controlname='m_invoiceGrid']/container[@caption='']/container[@controlname='SimplyAutoComplete']/text[@controlname='m_enterTxt']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/table[@controlname='m_invoiceGrid']//text[@controlname='m_enterTxt']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="6f2265fa-572d-43e8-8dd1-88b180695b4f"
			name="View"
			refimgid="849a7c28-40f1-4947-a258-b6db6aeec9f1"
			refpath="/form[@controlname='SalesForm']/menubar[@controlname='m_journalMenuStrip']/menuitem[@accessiblename='View']"
			searchtimeout="10000ms">
				/form[@controlname='SalesForm']/?/?/menuitem[@accessiblename='View']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="6c787114-a2b2-4524-8713-5f995d796636"
			name="RestoreWindow"
			refimgid="46b7fa8e-0d55-45cb-ad82-b90c08d43af8"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/menuitem[@accessiblename='Restore Window']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="9d9d18e9-19f8-4471-b5d9-34ad23ca8ea2"
			name="PaidBy"
			refimgid="f53a4b09-4433-4bfa-8181-de1f821c4842"
			refpath="/form[@controlname='SalesForm']/combobox[@controlname='m_paidbyCombo']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/combobox[@controlname='m_paidbyCombo']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="11da391d-b694-47b1-ab10-2ebec01f443b"
			name="DepositTo"
			refimgid="7f0c673d-efb2-4372-9a59-a5d8994c9237"
			refpath="/form[@controlname='SalesForm']/combobox[@controlname='m_paidFromCombo']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/combobox[@controlname='m_paidFromCombo']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="fb3ad593-8a56-469d-9e52-a0725886bcb9"
			name="ChequeNumber"
			refimgid="209eac00-bfb6-4675-bd26-10f770a19b84"
			refpath="/form[@controlname='SalesForm']/text[@controlname='m_chqNumTxtBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/text[@controlname='m_chqNumTxtBox']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="cefc1ba3-7567-4e94-b9d0-a3419ef40db6"
			name="DepositRefNumber"
			refimgid="e762b809-af81-4bb8-879f-cfe40e42ea6a"
			refpath="/form[@controlname='SalesForm']/text[@controlname='m_referNumTxtBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/text[@controlname='m_referNumTxtBox']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="cc2a4a01-41a9-4754-93f4-4f320bdd2ed6"
			name="DepositApplied"
			refimgid="fc1cdf5a-cf1c-465d-adf8-29b3180f6bc2"
			refpath="/form[@controlname='SalesForm']/text[@controlname='m_prePaymentBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/text[@controlname='m_prePaymentBox']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="d9e140ea-6078-4a3c-99a5-546cff0d5571"
			name="ShipDate"
			refimgid="6f26a5a0-c98f-44fa-b652-42db7f5aa8b2"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_shipdatePicker']/text[@controlname='m_dateTextBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/container[@controlname='m_shipdatePicker']/text[@controlname='m_dateTextBox']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="0e3a7860-70b5-4c99-87a0-e3ef674216f9"
			name="InvoiceDate"
			refimgid="75b8891d-1752-4c18-bf13-9995a86974a1"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_datePicker']/text[@controlname='m_dateTextBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/text[@controlname='m_dateTextBox']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="edd85a0d-2ffa-483c-8103-713a4a0783c2"
			name="SoldBy"
			refimgid="f8ab9b70-be43-4418-9a16-c541bb3075ee"
			refpath="/form[@controlname='SalesForm']/combobox[@controlname='m_salesmanCombo']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/combobox[@controlname='m_salesmanCombo']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="a05257b6-7a4f-444c-a1bd-127627f28960"
			name="ExchangeRate"
			refimgid="0d5aec21-6894-458c-919e-97c31c407255"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_exchangeRate']/text[@controlname='m_rateDecimal']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/text[@controlname='m_rateDecimal']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="d58101d0-741b-4ba6-821e-a784b85d1d7c"
			name="Project"
			refimgid="757a91e8-ac9b-497d-947c-ec1f4230ea83"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_projectCombo']/combobox[@controlname='m_projectCombo']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/combobox[@controlname='m_projectCombo']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="912d09b9-5f79-47d5-b488-08aaa7f7eaf6"
			name="FreightCode"
			refimgid="7bd47f0f-f776-4754-a2c6-5dd0c2e0733a"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightTaxCodeBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/text[@controlname='m_freightTaxCodeBox']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="c5b5b1b3-d704-49df-9121-9656031294c9"
			name="FreightTax1"
			refimgid="1e8b2e76-4ca3-4570-b60a-6da2eaa8cb47"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightTaxAmt1Box']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/text[@controlname='m_freightTaxAmt1Box']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="f046ad66-c5a4-41e3-b9e8-8af07d1e1a11"
			name="FreightTax2"
			refimgid="30fa604f-2e98-400b-8493-c19ab9e6ed64"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_jourFreights']/text[@controlname='m_freightTaxAmt2Box']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/text[@controlname='m_freightTaxAmt2Box']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="c543fa79-e62d-4ab0-97b1-34c06bdaa74c"
			name="TermsPercent"
			refimgid="b63d7c5e-9361-4a48-aa4a-6765f1c143c0"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_paymentTerms']/text[@controlname='m_discP']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/text[@controlname='m_discP']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="b242f80d-2f62-43cf-bbbd-89175dabb7bd"
			name="TermsDay"
			refimgid="687dec88-b6bc-4855-832d-b097881a3ea5"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_paymentTerms']/text[@controlname='m_discDays']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/text[@controlname='m_discDays']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="674cec12-b2ee-4ef9-9cfa-0a63b7669827"
			name="TermsNetDays"
			refimgid="0512b6df-cb66-4749-8a7f-0f840a85afe5"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_paymentTerms']/text[@controlname='m_netDays']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/text[@controlname='m_netDays']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="977acd25-f22d-455a-968d-6787d4c836a6"
			name="EarlyDiscountPercent"
			refimgid="d009f8de-fd18-4b4f-bb44-bcb93c9039bd"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_paymentDisc']/text[@controlname='m_discPercent']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/text[@controlname='m_discPercent']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="780beeb8-0721-4066-81cf-9ac5e82d1ded"
			name="EarlyDiscountAmount"
			refimgid="7fe55c5c-74a5-44c3-81bc-a20211e3c6f3"
			refpath="/form[@controlname='SalesForm']/container[@controlname='m_paymentDisc']/text[@controlname='m_discAmt']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/?/?/text[@controlname='m_discAmt']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="6d7fc313-b7f4-42ab-b009-47583e73cb1e"
			name="Comments"
			refimgid="31cc84fc-ef71-402a-8ebc-9f0e56d5c722"
			refpath="/form[@controlname='SalesForm']/text[@controlname='m_msgBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/text[@controlname='m_msgBox']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="b8f65fe3-a57a-4609-a611-e578d6944d02"
			name="PadNumber"
			refimgid="9b5dee71-de8d-4b10-b645-46902e206de0"
			refpath="/form[@controlname='SalesForm']/text[@controlname='m_directPayNumTxtBox']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/text[@controlname='m_directPayNumTxtBox']
			</item>
			<folder
			capname="form"
			id="2ddb0c1e-0edb-489e-ace4-14aaeb62486b"
			isrooted="True"
			name="ToolBar"
			searchtimeout="3000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="8b147fcd-75c4-4b32-a08e-9e0cfb2cdf0a"
				name="Adjust"
				refimgid="5db88969-0089-4256-af54-5bb67dc8ad73"
				refpath="/form[@controlname='SalesForm']/toolbar[@controlname='m_topToolStrip']/button[@accessiblename='Adjust']"
				searchtimeout="3000ms">
					/form[@controlname='SalesForm']/?/?/button[@accessiblename='Adjust']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="8abbe95d-f4b6-495a-802f-541f0a9b460d"
				name="TrackShipments"
				refimgid="24ea848d-074b-44f3-8df9-81943fa26f3d"
				refpath="/form[@controlname='SalesForm']/toolbar[@controlname='m_topToolStrip']/button[@accessiblename='Shipments']"
				searchtimeout="3000ms">
					/form[@controlname='SalesForm']/?/?/button[@accessiblename='Shipments']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="29d22b1c-073d-41a6-91e5-78d15e9fee8f"
				name="LookUp"
				refimgid="61af7840-9a04-48df-a3a1-f7f4b80a348d"
				refpath="/form[@controlname='SalesForm']/toolbar[@controlname='m_topToolStrip']/button[@accessiblename='Look up']"
				searchtimeout="3000ms">
					/form[@controlname='SalesForm']/?/?/button[@accessiblename='Look up']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="37b85a06-0898-4262-9e59-6c21b72576ff"
				name="RecallRecurring"
				refimgid="17016065-d20c-4251-8e9b-dfe393b4a90d"
				searchtimeout="3000ms">
					/form[@controlname='SalesForm']/?/?/button[@accessiblename='Recall']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="2de01b00-5019-4f05-9157-2d8b77aea6d5"
				name="UndoTransaction"
				refimgid="dd8ad658-3d8e-4a04-a25d-a8aaed016663"
				refpath="/form[@controlname='SalesForm']/toolbar[@controlname='m_topToolStrip']/button[@accessiblename='Clear']"
				searchtimeout="30000ms">
					/form[@controlname='SalesForm']/?/?/button[@accessiblename='Clear']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="d7fb9acb-55eb-490f-912f-1a1426a3d70d"
				name="Print"
				refimgid="139f1453-fcd3-42c6-8eec-4e8e13d055fe"
				refpath="/form[@controlname='SalesForm']/toolbar[@controlname='m_topToolStrip']/button[@accessiblename='Print']"
				searchtimeout="30000ms">
					/form[@controlname='SalesForm']/?/?/button[@accessiblename='Print']
				</item>
				<basepath>
					/form[@controlname='SalesForm']
				</basepath>
			</folder>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="9b45b46b-1bf3-41ac-bed0-19665159a49d"
			name="OrderQuoteNo"
			refimgid="9a5a0c7d-8dea-4e1e-a85a-3b8c2b3135b4"
			refpath="/form[@controlname='SalesForm']/combobox[@controlname='m_orderQuoteNoCombo']"
			searchtimeout="3000ms">
				/form[@controlname='SalesForm']/combobox[@controlname='m_orderQuoteNoCombo']
			</item>
			<basepath>
				/form[@controlname='SalesForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAACoSURBVDhPrZKLDcQgDEMZnc3CZj0c4uAWev8n
WRUhNhC1/JVa6wHF8jNg7M7DQlH+BvslwGBM8UmtNRc6ntBPtmmG/FnCi/kYTxFjWb6jd4NeFzeB
NAh1sL+FmW8wYIKT5ywggG84SR+ehLCJQqiuGRpmgOnPkDGLURuss2Co/H1riMK+7O81F8jiJUSV
hr53EsnGCPFn7AwUD1NOIe8YdlxvEuUbSnkA1zx7Y8uvPZwAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f3ca5750-97a3-4ca6-95b1-280c65d1aa95"
		isrooted="True"
		name="SelectAccount"
		refimgid="d680f53f-b7b3-4ad8-9c60-bb79279af67a"
		refpath="/form[@controlname='AccountLedgerFinderDialog']"
		searchtimeout="3000ms"
		usecache="True">
			<item
			addcaps="tree,control,nativewindow"
			capname="tree"
			id="893a2964-ac7f-4f64-bdb1-b4eff63d31d1"
			name="AccountList"
			refimgid="3080722a-1ed5-4adb-98b9-da313272b7f4"
			refpath="/form[@controlname='AccountLedgerFinderDialog']/container[@controlname='m_selectPanel']/container[@controlname='SuggestedAccountLedgerSelectControl']/tree[@controlname='m_itemTree']"
			searchtimeout="3000ms">
				/form[@controlname='AccountLedgerFinderDialog']/container[@controlname='m_selectPanel']/?/?/tree[@controlname='m_itemTree']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2be6717f-73b1-46ef-9677-2e8308ee72e5"
			name="MOKButton"
			refimgid="c1fe49d1-dbd0-414b-a87d-9e5d82b64693"
			refpath="/form[@controlname='AccountLedgerFinderDialog']/button[@controlname='m_OKButton']"
			searchtimeout="3000ms">
				/form[@controlname='AccountLedgerFinderDialog']/button[@controlname='m_OKButton']
			</item>
			<basepath>
				/form[@controlname='AccountLedgerFinderDialog']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="376cfcd7-5782-4502-ab4d-9f01a5021ac2"
		isrooted="True"
		name="AddOnTheFly"
		refpath="/form[@controlname='AddOnFlyForm']"
		searchtimeout="3000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="501b55ef-e93b-48bd-b3e8-ca7f2f6e9fb7"
			name="OK"
			refimgid="d3d84656-69e5-464e-a61f-b0baab7ecacb"
			refpath="/form[@controlname='AddOnFlyForm']/button[@controlname='m_OKButton']"
			searchtimeout="3000ms">
				/form[@controlname='AddOnFlyForm']/button[@controlname='m_OKButton']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="e85366c0-7363-4e84-b178-a973e03ad987"
			name="FullAdd"
			refimgid="f29f7fdf-d994-4c51-8f16-cb86d5d82830"
			refpath="/form[@controlname='AddOnFlyForm']/radiobutton[@controlname='m_fullAddRadioButton']"
			searchtimeout="3000ms">
				/form[@controlname='AddOnFlyForm']/radiobutton[@controlname='m_fullAddRadioButton']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="8d0bf79e-463f-4ec6-98e6-b98bc9b29a4b"
			name="QuickAdd"
			refimgid="69ea5d66-13ed-4633-b3a1-63585775956e"
			refpath="/form[@controlname='AddOnFlyForm']/radiobutton[@controlname='m_quickAddRadioButton']"
			searchtimeout="3000ms">
				/form[@controlname='AddOnFlyForm']/radiobutton[@controlname='m_quickAddRadioButton']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="ce3e301d-6bd1-485b-9077-49cb22b7e5eb"
			name="Continue"
			refimgid="7af1bc23-4ca0-48ef-9aa5-a11866e73104"
			refpath="/form[@controlname='AddOnFlyForm']/radiobutton[@controlname='m_continueRadioButton']"
			searchtimeout="3000ms">
				/form[@controlname='AddOnFlyForm']/radiobutton[@controlname='m_continueRadioButton']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1036c9e8-90cf-4d62-a96c-013bf60e164d"
			name="Cancel"
			refimgid="4cb8fcc0-d75a-4ed3-8137-61b658d87b70"
			refpath="/form[@controlname='AddOnFlyForm']/button[@controlname='m_cancelButton']"
			searchtimeout="3000ms">
				/form[@controlname='AddOnFlyForm']/button[@controlname='m_cancelButton']
			</item>
			<basepath>
				/form[@controlname='AddOnFlyForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7352db32-5b54-4d6b-8993-e65c9bbe9fa8"
		isrooted="True"
		name="SelectInventory"
		refimgid="8febd61e-8f40-437a-986b-ec1f3506f54c"
		refpath="/form[@controlname='InventFinderDialogCategory']"
		searchtimeout="3000ms"
		usecache="True">
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="4a824cc7-9226-4c46-a82c-72b61f8066d3"
			name="D1020"
			refimgid="b5a3c6d4-39cf-4f24-b79a-62cc0621a32f"
			refpath="/form[@controlname='InventFinderDialogCategory']/container/container/list/list/listitem[@accessiblename='D1020']"
			searchtimeout="3000ms">
				/form[@controlname='InventFinderDialogCategory']/container[@controlname='m_selectPanel']/?/?/list[@controlname='m_inventoryList']/?/?/listitem[@accessiblename='D1020']
			</item>
			<basepath>
				/form[@controlname='InventFinderDialogCategory']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="cf406f76-5f8f-43da-b32f-222fba69b001"
		isrooted="True"
		name="TrackShipments"
		refpath="/form[@controlname='TrackShipmentsForm']"
		searchtimeout="3000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3657cea3-a000-4df1-958c-e312a212a300"
			name="Cancel"
			refpath="/form[@controlname='TrackShipmentsForm']/button[@controlname='m_cancelButton']"
			searchtimeout="3000ms">
				/form[@controlname='TrackShipmentsForm']/button[@controlname='m_cancelButton']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="954b9b14-be45-4816-80a1-bbbff8ddaa15"
			name="OK"
			refpath="/form[@controlname='TrackShipmentsForm']/button[@controlname='m_OKButton']"
			searchtimeout="3000ms">
				/form[@controlname='TrackShipmentsForm']/button[@controlname='m_OKButton']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="5f8ae171-151d-463d-a084-621d186db8aa"
			name="Shipper"
			refpath="/form[@controlname='TrackShipmentsForm']/combobox[@controlname='m_shipperComboBox']"
			searchtimeout="3000ms">
				/form[@controlname='TrackShipmentsForm']/combobox[@controlname='m_shipperComboBox']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="4c8e52cb-e6ce-4f1a-89fe-d65afb5515c6"
			name="Close"
			refpath="/form[@controlname='TrackShipmentsForm']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']"
			searchtimeout="3000ms">
				/form[@controlname='TrackShipmentsForm']/?/?/button[@accessiblename='Close']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="4d6cb760-990f-4911-920a-a2684b1c2c12"
			name="TrackingNumber"
			refimgid="d717420a-1857-4bf9-805f-6e81c03b1045"
			refpath="/form[@controlname='TrackShipmentsForm']/text[@controlname='m_trackingNumberSimplyChar']"
			searchtimeout="3000ms">
				/form[@controlname='TrackShipmentsForm']/text[@controlname='m_trackingNumberSimplyChar']
			</item>
			<basepath>
				/form[@controlname='TrackShipmentsForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="71417977-6e15-4bec-9a18-1f523bf80110"
		isrooted="True"
		name="RecallRecurring"
		refpath="/form[@controlname='RecallRcEntryForm']"
		searchtimeout="3000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3a39f9ce-556c-4e01-bb0c-47489dc64d1f"
			name="Cancel"
			refpath="/form[@controlname='RecallRcEntryForm']/button[@controlname='m_cancelButton']"
			searchtimeout="3000ms">
				/form[@controlname='RecallRcEntryForm']/button[@controlname='m_cancelButton']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c05aa259-5b0c-450a-85bd-3a532385620f"
			name="Select"
			refpath="/form[@controlname='RecallRcEntryForm']/button[@controlname='m_OKButton']"
			searchtimeout="3000ms">
				/form[@controlname='RecallRcEntryForm']/button[@controlname='m_OKButton']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="fd2b2752-349e-402e-92e5-2f7a15f307f4"
			name="MSortTypeCmb"
			refpath="/form[@controlname='RecallRcEntryForm']/container[@controlname='m_sortTypeAndOrder']/combobox[@controlname='m_sortTypeCmb']"
			searchtimeout="3000ms">
				/form[@controlname='RecallRcEntryForm']/?/?/combobox[@controlname='m_sortTypeCmb']
			</item>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="f814b317-dd44-48ee-8a8f-3307abba4af1"
			name="MSortTypeAndOrder"
			refpath="/form[@controlname='RecallRcEntryForm']/container[@controlname='m_sortTypeAndOrder']"
			searchtimeout="3000ms">
				/form[@controlname='RecallRcEntryForm']/container[@controlname='m_sortTypeAndOrder']
			</item>
			<item
			addcaps="list,control,nativewindow"
			capname="list"
			id="40383faa-90f2-4815-a829-5795540bb888"
			name="ListOfRecurringEntries"
			refpath="/form[@controlname='RecallRcEntryForm']/list[@controlname='m_finderLst']"
			searchtimeout="3000ms">
				/form[@controlname='RecallRcEntryForm']/list[@controlname='m_finderLst']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4c6df854-ea40-46d1-ab95-87ef308195af"
			name="MRemoveButton"
			refpath="/form[@controlname='RecallRcEntryForm']/button[@controlname='m_removeButton']"
			searchtimeout="3000ms">
				/form[@controlname='RecallRcEntryForm']/button[@controlname='m_removeButton']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="1c88a02d-b19c-4451-b96d-8060181899cb"
			name="Close"
			refpath="/form[@controlname='RecallRcEntryForm']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']"
			searchtimeout="3000ms">
				/form[@controlname='RecallRcEntryForm']/?/?/button[@accessiblename='Close']
			</item>
			<basepath>
				/form[@controlname='RecallRcEntryForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="19c8580b-4d9b-4c8c-bb94-e8eb509f1c22"
		isrooted="True"
		name="SelectPrice"
		refimgid="2bc48614-7ae0-4280-bc32-298bae0f9f6d"
		refpath="/form[@controlname='SelectForm']"
		searchtimeout="3000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b1b11b01-916f-40b9-82aa-34cc73c7c9ca"
			name="Cancel"
			refimgid="242e26a8-9d42-4fb8-af71-000f3dccc4e1"
			refpath="/form[@controlname='SelectForm']/button[@controlname='m_cancelButton']"
			searchtimeout="3000ms">
				/form[@controlname='SelectForm']/button[@controlname='m_cancelButton']
			</item>
			<basepath>
				/form[@controlname='SelectForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="066b0ee0-ecde-461e-a3fa-b19ba638ebc6"
		isrooted="True"
		name="SelectAnInvoice"
		refpath="/form[@controlname='BrowseJourEntriesForm']"
		searchtimeout="3000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cad5b4fc-07a2-461a-9fba-bceecfc1beae"
			name="Select"
			refimgid="e45fcc68-9c1b-4f01-99a2-e869a5b60cb8"
			refpath="/form[@controlname='BrowseJourEntriesForm']/button[@controlname='m_OKButton']"
			searchtimeout="3000ms">
				/form[@controlname='BrowseJourEntriesForm']/button[@controlname='m_OKButton']
			</item>
			<basepath>
				/form[@controlname='BrowseJourEntriesForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
