<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{D4835205-62EB-4BA1-A093-C25CA60B6A0E}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>Scripts</string>
      <string>49b2adcb-3165-4af2-ab15-5f96244dbe32</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Sage50[]]&#xD;&#xA;Solution Sage50\Sage50&#xD;&#xA;Solution Sage50" />
  <StartupProject value="{D4835205-62EB-4BA1-A093-C25CA60B6A0E}" />
</Properties>